<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7f7f7;
      color: #333;
      font-family: 'Cascadia Code', monospace;
    }

    .menu {
      text-align: center;
      max-width: 400px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .menu h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .menu p {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .menu a {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
      text-decoration: none;
    }

    .fade-in {
      opacity: 0;
      animation: fadeInAnimation 2s ease-in-out forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    .taskbar-icon {
      width: 20px;
      height: 20px;
      background-image: url("path/to/icon.png");
      background-size: cover;
      background-repeat: no-repeat;
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var element = document.querySelector(".fade-in");
      element.classList.add("show");
    });
  </script>
</head>
<body>

  <div class="menu">
    <div class="fade-in">
      <h1>Hello! My name is Regan</h1>
    </div>
    <p>Do click on any one of the links below to find out more about me!</p>

    <a href="index.php" class="fade-in">Home</a>
    <a href="about.php" class="fade-in">About</a>
    <a href="portfolio.php" class="fade-in">Portfolio</a>
    <a href="https://www.linkedin.com/in/regan-lim-312a9b214/" target="_blank" class="fade-in">Contact</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
