@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

html, body {
    overflow-x: hidden;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body, ul {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

header {
    background-color: #2885ba;
    padding: 10px 10px;
    height: 40px; 
}

nav {
    text-align: center;
    padding: 5px ;
    height: 40px;
}

.hamburger-menu {
    display: none; 
    cursor: pointer;
}

.logo {
    vertical-align: top;
    width: 35px;
    height: 35px;
    float: left;
    transition: transform 0.5s;
}

.logo:hover {
    transform: rotate(360deg);
    transform-origin: center;
}


.navigation-links {
    
    float: right;
    line-height: 30px;
}

.main-menu a {
    padding-right: 25px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

.main-menu a:hover {
    color: #398faf;
}

.bg-vid {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bg-vid video {
    min-width: 100%;
    min-height: 100%;
}

.card-holder {
    display: flex;
    margin: auto auto;
    width: 80%;
}

.card {
    background-color: rgb(205, 231, 255);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    height: 50%;
    margin: 0 30px ;
    margin-top: 350px;
    border-radius: 25px;
    opacity: 1;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .article-img {
    width: 370px;
    padding-top: 10px;
    border-radius: 25px;
  }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
    
}

.footer-content {
    max-width: 960px;
    margin: 0 auto;
}

footer p {
    margin: 0;
    font-size: 14px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}


body {
    background-image: url('cruise.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card-container {
    text-align: center;
    margin: 0 auto;
    margin-top: 15px;
}

.card2-content {
    padding: 16px;
    width: 350px;
    border-radius: 15px;
    background: whitesmoke;
}

.zoom-image {
    transition: transform 0.3s ease-in-out; 
}

.zoom-image:hover {
    transform: scale(1.2); 
}

@media only screen and (max-width: 768px) {
    .box {
    width: 100%;
    }
    }

@media only screen and (max-width: 768px) {
    .bg-vid {
        display: none;
    }
    body {
        background-image: url('phone.jpg');
        position: absolute;
    }
}




/* elements resizing */
@media only screen and (max-width: 768px) {
    .card-holder {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%; 
        margin: 20px 0; 
    }
}

@media only screen and (max-width: 768px) {
    .article-img {
        width: 90%; 
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    
}

@media only screen and (max-width: 768px) {
    footer {
        padding: 10px 0; 
    }
    nav {
        height: auto; 
    }
    
}

/* contact page */

@media only screen and (max-width: 768px) {
    .card-holder {
        flex-direction: column;
        align-items: center;
    }


    .card2 {
        width: 70%; 
        margin: 20px 5; 
    }
    /* Additional adjustments for specific elements */
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    .logo {
        text-align: left; /* Align the logo to the left */
    }

    .hamburger-menu {
        display: block; /* Show hamburger menu on smaller screens */
    }

    .navigation-links {
        display: none; /* Hide navigation links on smaller screens */
        flex-direction: column;
        position: absolute;
        top: 50px; /* Adjust position below the header */
        left: 0;
        background-color: #2885ba;
        width: 100%;
        padding: 10px;
    }

    .navigation-links a {
        text-align: center;
        color: #fff;
        padding: 10px;
        text-decoration: none;
    }

    .menu-open {
        display: block;
    }
}
